<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Root JS Project">
    <title></title>
    <style>
        #displayArea{
            height: 50vh;
            width: 50vw;
            background-color: pink;
            position: relative;
        }
        #displayArea > span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

</head>
<body>
<div id="displayArea">
    <span>0</span>
</div>
</body>
<script type="text/javascript">
    var counter = 0;
    var timerID = null;
    $("#displayArea").on('click',increaseCounter);
    $("#displayArea").on('mouseout',handleMouseout);
    $("#displayArea").on('mouseover',handleMouseover);

    function increaseCounter(){
        counter++;
        updateDisplay();
    }
    function decreaseCounter(){
        if(counter <= 0) {
            handleMouseover();
            counter = 0;
            return;
        };
        counter--;
        updateDisplay();
    }
    function updateDisplay(){
        $("#displayArea > span").text(counter);
    }
    function handleMouseout(){
        timerID = setInterval(function(){ decreaseCounter(); }, 500);
    }
    function handleMouseover(){
        clearTimeout(timerID);
    }
</script>
</html>